{:builds
 {:app {:asset-path "/js"
        :modules {:main {:init-fn app.core/main}}
        :output-dir "public/js"
        :target :browser
        :compiler-options
        {:pseudo-names true
         :pretty-print true}}}
         ;:source-map true
         ;:optimizations :none
         ;:fn-invoke-direct true

 :dependencies [[rum "0.11.5"]
                [alandipert/storage-atom "2.0.1"]
                [com.cognitect/transit-cljs "0.8.256"]]
 :dev-http {3000 "public"}
 :nrepl {:port 3333}
 :source-paths ["src"]}